<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Drashti's Advanced Dental and Cosmetic Clinic</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="nav-container">
            <div class="logo-section">
                <img src="logo.png" alt="Clinic Logo">
                <div class="clinic-name">
                    <h1>Dr. Drashti's</h1>
                    <span>Advanced Dental & Cosmetic Clinic</span>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" onclick="showSection('home')">Home</a></li>
                    <li><a href="#appointment" onclick="showSection('appointment')" class="btn-primary">Book
                            Appointment</a></li>
                    <li><a href="#" onclick="toggleDashboard()">Staff Dashboard</a></li>
                    <li><button onclick="toggleTheme()" class="theme-toggle" title="Switch Theme">
                            <i class="fas fa-palette"></i>
                        </button></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h2>Your Smile, Our Passion</h2>
                <p>Experience world-class dental and cosmetic care in Dahod. We combine advanced technology with
                    aesthetic expertise.</p>
                <a href="#appointment" onclick="showSection('appointment')" class="btn-primary">Book Your Visit</a>
            </div>
        </section>

        <!-- Appointment Section -->
        <section id="appointment" class="appointment-section">
            <div class="container">
                <h2 class="section-title">Book an Appointment</h2>
                <form class="appointment-form" id="bookingForm">
                    <div class="form-group">
                        <label for="name">Patient Name *</label>
                        <input type="text" id="name" required placeholder="Enter full name" minlength="2" maxlength="50"
                            pattern="[A-Za-z\s]+" title="Please enter a valid name (letters and spaces only)">
                    </div>
                    <div class="form-group">
                        <label for="place">Place/City *</label>
                        <input type="text" id="place" required placeholder="e.g. Dahod" minlength="2" maxlength="50"
                            pattern="[A-Za-z\s]+" title="Please enter a valid city name (letters and spaces only)">
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile Number *</label>
                        <input type="tel" id="mobile" required placeholder="10-digit number" pattern="[6-9][0-9]{9}"
                            maxlength="10" title="Please enter a valid 10-digit Indian mobile number starting with 6-9">
                    </div>
                    <div class="form-group">
                        <label for="appointmentDate">Appointment Date *</label>
                        <input type="date" id="appointmentDate" required title="Please select an appointment date">
                    </div>
                    <div class="form-group">
                        <label for="appointmentTime">Appointment Time (30-min slots) *</label>
                        <select id="appointmentTime" required title="Please select an available time slot">
                            <option value="">Select time slot...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reason">Reason for Treatment *</label>
                        <select id="reason" required title="Please select a treatment reason">
                            <option value="">Select a service...</option>
                            <option value="General Consultation">General Consultation</option>
                            <option value="Teeth Whitening">Teeth Whitening</option>
                            <option value="Root Canal">Root Canal</option>
                            <option value="Cosmetic Correction">Cosmetic Correction</option>
                            <option value="Orthodontics">Orthodontics (Braces)</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary" style="width: 100%">Confirm Booking</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Dashboard Section -->
    <section id="dashboard" class="dashboard-section">
        <div class="container">
            <h2 class="section-title">Patient Dashboard</h2>
            <div class="dashboard-header">
                <h2>Staff Dashboard</h2>
                <div style="display: flex; gap: 1rem;">
                    <button onclick="showSection('home')" class="btn-primary" style="background-color: #666;">Back to
                        Home</button>
                    <button onclick="logout()" class="btn-primary" style="background-color: #dc3545;">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>

            <!-- Stats Row -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-users"></i></div>
                    <div class="stat-info">
                        <h3>Total Patients</h3>
                        <p id="totalPatients">0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-rupee-sign"></i></div>
                    <div class="stat-info">
                        <h3>Total Earnings</h3>
                        <p id="totalEarnings">₹0</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-clock"></i></div>
                    <div class="stat-info">
                        <h3>Pending Visits</h3>
                        <p id="pendingVisits">0</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Controls -->
            <div class="controls-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search by name or mobile..."
                        onkeyup="filterAppointments()">
                </div>
                <div class="filter-box">
                    <select id="dateFilter" onchange="filterAppointments()">
                        <option value="all">All Dates</option>
                        <option value="today">Today</option>
                    </select>
                </div>
                <button onclick="window.print()" class="btn-primary"><i class="fas fa-print"></i> Print
                    Schedule</button>
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>Registered Patients</h3>

                    <!-- Mobile Card View -->
                    <div class="patients-cards" id="patientsCards">
                        <!-- Cards will be populated here for mobile -->
                    </div>

                    <!-- Desktop Table View -->
                    <div class="table-container">
                        <table id="patientsTable">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Patient Info</th>
                                    <th>Treatment</th>
                                    <th>Status</th>
                                    <th>Fees (₹)</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Data will be populated here -->
                            </tbody>
                        </table>
                    </div>
                    <div id="noDataMessage" style="text-align: center; padding: 2rem; color: #888; display: none;">
                        No appointments found.
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>Treatments Breakdown</h3>
                    <div class="chart-container">
                        <canvas id="treatmentChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <h2 style="color: var(--primary-color); margin-bottom: 1.5rem;">Staff Login</h2>
            <form id="loginForm" style="display: flex; flex-direction: column; gap: 1rem;">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required placeholder="Enter password">
                </div>
                <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                    <button type="submit" class="btn-primary" style="flex: 1;">Login</button>
                    <button type="button" onclick="closeLoginModal()" class="btn-primary"
                        style="flex: 1; background-color: #999;">Cancel</button>
                </div>
            </form>
            <p id="loginError" style="color: red; margin-top: 1rem; display: none; text-align: center;"></p>
        </div>
    </div>

    <!-- Booking Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <div style="text-align: center;">
                <i class="fas fa-check-circle" style="color: green; font-size: 3rem; margin-bottom: 1rem;"></i>
                <h2>Booking Confirmed!</h2>
                <p>Your appointment has been scheduled.</p>
                <div style="margin-top: 20px;">
                    <a id="calendarLink" href="#" target="_blank" class="btn-primary"
                        style="display: inline-block; align-items: center; gap: 10px;">
                        <i class="fas fa-calendar-plus"></i> Add to Google Calendar
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 Dr. Drashti's Advanced Dental and Cosmetic Clinic, Dahod. All rights reserved.</p>
    </footer>

    <!-- Supabase JS Client (Free Open-Source Database) -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <script src="db-api.js"></script>
    <script src="auth.js"></script>
    <script src="theme-switcher.js"></script>
    <script src="script.js"></script>
</body>

</html>